<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Redirecting to short URL destination...</title>

		<script type="module">
			async function redirect(){
				var code = location.pathname.substring( 1 );
				var redirect;
				
				if( code.endsWith( "/" ) ){
					code = code.substring( 0, code.length - 1 );
				}
				
				redirect = await fetch(
					`/.netlify/functions/short?code=${code}&domain=${location.protocol}//${location.host}`,
					{
						"method": "GET",
						"redirect": "manual"
					}
				);

				window.history.replaceState( null, "", "/" );
				window.location = redirect.headers.get( "location" );
			}

			redirect();
		</script>
	</head>
	<body>
		Expanding your shorturl to redirect you appropriately...
	</body>
</html>