<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ATGATT</title>

	<style>
		html{
			box-sizing: border-box;
			font-size: 10px;
			line-height: 15px;
		}

		html *{
			box-sizing: inherit;
		}

		body{
			font-size: 1.5rem;
			line-height: 2rem;
		}

		ul{
			display: grid;
			grid-template-columns: repeat( auto-fill, minmax( calc( 300px + 3rem + 2px ), 1fr ) );
			grid-auto-rows: minmax( calc( 300px + 2em + 1rem ), auto );
		}

		li{
			list-style: none outside;
			padding: 0.5rem;
			text-align: center;
		}

		.item{
			border: 1px solid hsla( 0, 0%, 85%, 1 );
			border-radius: 1rem;
			display: grid;
			grid-template-rows: 1fr fit-content( 1em );
			grid-gap: 1rem;
			padding: 1.5rem;
		}

		.item img{
			height: 300px;
			margin: auto;
			max-width: 300px;
		}

		.item + .item{
			margin-top: 0.5rem;
		}
	</style>
</head>
<body>
	<section>
		<h2>Current</h2>
		<ul>
			<li>
				<div class="item">
					<img src="./boots-sidi-2019.jpg" />
					<a href="https://sidi.com/en/products/motorcycle/boots/turismo/adventure-gore">Sidi Adventure 2 Gore-Tex (Black/Black)</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./pants-maxler-blue-2019.jpg" />
					<a href="https://smile.amazon.com/gp/product/B00QGU93U6">Maxlerjean 002 Blue</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./pants-maxler-grey-2019.jpg" />
					<a href="https://smile.amazon.com/gp/product/B00QGVAHP0">Maxlerjean 1604 Grey</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./jacket-viking-warlock-2019.jpg" />
					<a href="https://www.vikingcycle.com/collections/all-collection/products/viking-cycle-warlock-black-motorcycle-mesh-jacket-for-men">(Summer) Viking Cycle Warlock</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./jacket-viking-bloodaxe-2019.jpg" />
					<a href="https://www.vikingcycle.com/collections/all-collection/products/viking-cycle-bloodaxe-motorcycle-leather-jacket-for-men">(Winter) Viking Cycle Bloodaxe</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./gloves-freetoo-2019.jpg" />
					<a href="https://www.freetoo.com/outdoor-gloves.html">FREETOO Tactical Rubber Knuckle Full Finger</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./helmet-shoei-rf1200-2019.jpg" />
					<a href="https://www.shoei-helmets.com/helmets/rf-1200.html">Shoei RF-1200 Ruts TC-6 (2018)</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./scarves-smilersmile-duke.jpg" />
					<a href="https://smile.amazon.com/gp/product/B01JFSO5WQ">SmilerSmile Scarves (Duke)</a>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./earplugs-3m-2019.jpg" />
					<a href="https://smile.amazon.com/gp/product/B008MCUOH2">3M Earplugs</a>
				</div>
			</li>
		</ul>
	</section>
</body>
</html>